<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFb580"
	
	>
	<ImageView
		android:src="@drawable/admin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:layout_marginTop="0.0dp" />
	 
	<TextView
		android:id="@+id/loginscrn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Adminstrator"
		android:textSize="45dp"
		android:textStyle="bold"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
		android:text="Name"/>
	<EditText
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:ems="10"/>
	<TextView
		android:id="@+id/secTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Password"
		android:layout_marginLeft="100dp" />
	<EditText
		android:id="@+id/Password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:inputType="textPassword"
		android:ems="10" />

   
	<Button
		android:id="@+id/btnLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="150dp"
		android:text="Login" />

	
</LinearLayout>
	