<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:text="Login"
		android:textSize="25dp"
		android:textStyle="bold"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/nameOfUser"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
		android:text="Name"/>
	<TextView
		android:id="@+id/TopicOfNews"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
		android:text="Name"/>
	<TextView
		android:id="@+id/OfNews"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
		android:text="News"
	/>
	<Button
		android:id="@+id/btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:text="Login" />
</LinearLayout>
