<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        android:background="#b51844"
        android:gravity="center"
		xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
   
	

    <TextView
        android:id="@+id/myNameIdl"
        android:layout_width="200dp" 
        android:layout_height="50dp"
     
    />

	<SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />

    <ListView
        android:id="@+id/listID"
        android:layout_width="match_parent" 
        android:layout_height="400dp"
     
     />   
    
</LinearLayout>