<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
android:background="#ffffff"
    android:layout_height="match_parent">

<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
		android:layout_marginLeft="100dp"
		
          android:id="@+id/UserName"
            android:background="#CCCCFF"
            android:hint="USERNAME"
	android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            />
<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
          android:id="@+id/Age"
            android:background="#CCCCFF"
            android:hint="Age"
     
            android:layout_marginBottom="10dp"
            />
<EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
          android:id="@+id/Email"
            android:background="#CCCCFF"
            android:hint="Email"
	
            android:layout_marginBottom="10dp"
            />

<Button
        android:id="@+id/button2"
		
        android:layout_marginLeft="100dp"
		android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#f44242"
        android:textStyle="bold"
        android:text="Edit"

/>
<Button
        android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#f44242"
        android:textStyle="bold"
        android:text="Update"

/>
<Button
        android:id="@+id/button4"
		android:layout_marginTop="20dp"
		
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#f44242"
        android:textStyle="bold"
        android:text="Delete"

/>
</LinearLayout>
