<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#f45f42"
      android:gravity="center"
      android:orientation="vertical">






    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Q 1 -Once the project is complete, the complete set of project records should be put in which of the following?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

      <RadioButton
          android:id="@+id/radio_button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="a. Project archives" />

      <RadioButton
          android:id="@+id/radio_button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="b. Storage room" />

      <RadioButton
          android:id="@+id/radio_button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" c. Database" />

    </RadioGroup>
    <TextView
        android:id="@+id/q1message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
          android:id="@+id/text_view_question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="Q2 Which of the following is a common format for performance reporting?"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="20sp" />


    <RadioGroup
           android:id="@+id/radio_group2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true">

      <RadioButton
          android:id="@+id/radio_button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="a.Pareto diagrams
" />

      <RadioButton
          android:id="@+id/radio_button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="b. Control charts" />

      <RadioButton
          android:id="@+id/radio_button6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="c. Bar charts " />

    </RadioGroup>
    <TextView
        android:id="@+id/q2message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
          android:id="@+id/q3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="Q3  If the cost variance is positive and the schedule variance is also positive, then it indicates that …"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="20sp" />


    <RadioGroup
           android:id="@+id/radio_group3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true">

      <RadioButton
          android:id="@+id/radio_button7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="a.Project is over budget and ahead of schedule" />

      <RadioButton
          android:id="@+id/radio_button8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="b. Project is under budget and ahead of schedule "/>

      <RadioButton
          android:id="@+id/radio_button9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="c. Project is under budget and behind of schedule" />

    </RadioGroup>
    <TextView
        android:id="@+id/q3message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
          android:id="@+id/q4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="Q4 Which one of the following is the last step of project closing?"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="20sp" />


    <RadioGroup
           android:id="@+id/radio_group4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true">

      <RadioButton
          android:id="@+id/radio_button10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="a. Client appreciates your product" />

      <RadioButton
          android:id="@+id/radio_button11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="b. Client has accepted the product" />

      <RadioButton
          android:id="@+id/radio_button12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="c. Archives are complete" />

    </RadioGroup>
    <TextView
        android:id="@+id/q4message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
          android:id="@+id/q5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:text="Q5 Who should be involved in the creation of lessons learned, at closure of project? (choose the BEST answer)"
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="20sp" />


    <RadioGroup
           android:id="@+id/radio_group5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true">

      <RadioButton
          android:id="@+id/radio_button13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="a. Project Team" />

      <RadioButton
          android:id="@+id/radio_button14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="b.project office" />

      <RadioButton
          android:id="@+id/radio_button15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="c. Stakeholder" />

    </RadioGroup>
    <TextView
        android:id="@+id/q5message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
           android:id="@+id/button_confirm_next"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="Confirm" />

    <TextView
           android:id="@+id/message"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:text=""
           android:textAlignment="center"
           android:textColor="@android:color/black"
           android:textSize="20sp" />
  </LinearLayout>
</ScrollView>
